# WebiStar

./: Program.cs  README.md  Startup.cs  appsettings.json  asp-net-core.csproj
Controllers/: AlumnoController.cs  AsignaturaoController.cs  ConfigurationController.cs  CursoController.cs  EscuelaController.cs  InteractionLogController.cs  InvitationController.cs  LanguageController.cs  LoginController.cs  MTimeZoneController.cs  MediaRecordController.cs  ParticipantController.cs  PostController.cs  PublicController.cs  RegisterController.cs  RoleController.cs  UserController.cs  UserRoleMappingController.cs  WebinarMeetingController.cs
Data/: email-inlined.html
Models/: Alumno.cs  Asignatura.cs  Configuration.cs  Curso.cs  DbEntity.cs  Escuela.cs  EscuelaContext.cs  Evaluacion.cs  Evaluación.cs  IAudited.cs  ILugar.cs  InteractionLog.cs  Invitacion.cs  Invitation.cs  Language.cs  Login.cs  MTimeZone.cs  MediaRecord.cs  ObjetoEscuelaBase.cs  Participant.cs  Post.cs  Register.cs  Role.cs  User.cs  UserRoleMapping.cs  WebinarMeeting.cs
Properties/: launchSettings.json
Views/Alumno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MultiAlumno.cshtml
Views/Asignatura/: Details.cshtml  Index.cshtml  MultiAsignatura.cshtml
Views/Configuration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Curso/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MultiCurso.cshtml
Views/Escuela/: Index.cshtml
Views/InteractionLog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Invitation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Language/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MTimeZone/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MediaRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Participant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Public/: Login.cshtml
Views/Register/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: AsignaturaSimple.cshtml  ListaObjetoEscuela.cshtml  Public.cshtml  Simple.cshtml  _Layout.cshtml
Views/User/: Create.cshtml  Edit.cshtml  (+3 more)
(+12 files in other folders)
